# HAMi

./: .gitignore  .gitlab-ci.yml  .gitmodules  .golangci.yaml  .golangci.yml  AUTHORS  AUTHORS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY.md  MAINTAINERS.md  Makefile  Makefile.defs  NOTICE.txt  OWNERS  README.md  README_cn.md  README_ja.md  SECURITY-INSIGHTS.yml  SECURITY.md  TODO  aaa  device-config.yaml  example.yaml  example_pytorch.yaml  go.mod  go.sum  hami-2.0.0.tgz  hami-mcp-server.md  index.md  index.yaml  logs.txt  version.mk  vgpu-2.0.0.tgz  新建 文本文档.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md  labeler.yml  release-process.md  release.yml
benchmarks/: README.md
charts/: Makefile  hami-2.4.0.tgz  hami-2.4.1.tgz  hami-2.5.0.tgz  hami-2.5.1.tgz  hami-2.5.2.tgz  hami-2.5.3.tgz  hami-2.6.0.tgz  hami-2.6.1.tgz  hami-2.7.0.tgz  hami-2.7.1.tgz  hami-2.8.0.tgz  hami-2.8.1.tgz  hami-2.8.3.tgz  hami-2.9.0.tgz  index.yaml
deploy/: scheduler.yaml  webhook.yaml
docker/: Dockerfile  Dockerfile.hamicore  Dockerfile.hamimaster  Dockerfile.mcp  Dockerfile.new  Dockerfile.withlib  entrypoint.sh  vgpu-init.sh
docs/: ascend-support.md  ascend-support_cn.md  ascend910-hami-vnpu-core-support.md  ascend910-hami-vnpu-core-support_cn.md  ascend910b-support.md  ascend910b-support_cn.md  audit-report-v290.md  benchmark.md  benchmark_cn.md  biren-support.md  biren-support_cn.md  cambricon-mlu-support.md  cambricon-mlu-support_cn.md  config.md  config_cn.md  dashboard.md  dashboard_cn.md  device-plugin-config.md  dynamic-mig-support.md  dynamic-mig-support_cn.md  enflame-gcu-suport.md  enflame-gcu-support.md  enflame-gcu-support_cn.md  enflame-vgcu-support.md  enflame-vgcu-support_cn.md  general-technical-review.md  gpu-dashboard.json  how-to-profiling-scheduler.md  how-to-profiling-scheduler_cn.md  how-to-use-volcano-ascend.md  how-to-use-volcano-vgpu.md  (+30 more)
examples/client/java/: HAMiClient.java  README.md  pom.xml
(+691 files in other folders)
